package crontab

//todo:main函数生成一个子协程, 循环调用,直至进程结束,期间执行完一次,休眠 配置中给定时间后,再进入下一次循环
//todo:此为 被动删除功能,只有在快达到 设置的内存阈值时,才触发此次操作
//todo:此定时任务 主要负责 TTLMapM,TTLMapH中 处于过期时间范围内的数据进行清理,根据 访问频率,只保留频率高的一部分数据,其余数据删除;
//todo:具体流程 大概为 新建segment,将 需要保存的数据 放入新的里面,并同时修改 KeyHashMap中key对应的值,并修改 TTLMap中首尾segment的指针值即可; 老的segment让GC处理

//go语音 先设置 内存最大使用量 SetMemoryLimit
//再决定用 哪个方法 来访问目前程序使用的内存量 从而判断是否达到阈值,需要回收内存
